<main id="main">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <h1 id="title">Theodore Roosevelt</h1>
  <p>The Conservationalist President</p>
  <figure id="img-div">
    <img id="image"  src="https://www.nps.gov/jomu/learn/historyculture/images/John-and-Teddy.jpg?maxwidth=1200&maxheight=1200&autorotate=false"
         alt="Theodore Roosevelt and John Muir standing over Yosemetie National Park"/>
    <figcaption id="img-caption">
      Theodore Roosevelt and John Muir standing over Yosemite National Park
    </figcaption>
  </figure>
  <body id="tribute-info">
    <h2>Timeline of Theodore Roosevelt's life.</h2>
    <ul>
      <li><strong>1858</strong> Born in Manhatten, New York</li>
      <li><strong>1880</strong> Graduated from Harvard</li>
      <li><strong>1882</strong> Became a memeber of the New York State Assembly</li>
      <li><strong>1900</strong> Elected to Vice President</li>
      <li><strong>1901</strong> Mckinley is shot and Roosevelt becomes president</li>
      <li><strong>1901</strong> John Muir takes Roosevelt on a camping trip to Yosemite</li>
      <li><strong>1906</strong> Signed the American Antiquities Act</li>
      <li><strong>1919</strong> Died at the age of 60</li>
    </ul>
    <h3>
      If you have time, you should read more about the adventures of Theodore Roosevelt on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Theodore_Roosevelt"
        target="_blank"
        >wikipedia entry</a
      >.
    </h3>
  </body>
</main>
